<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauls Webpage</title>
</head>
<body>

    <a href="/others/about.html">take me to about us page</a>
    <a href="/others/blog.html">take me to Blog</a>
    <a href="/others/contact.html"> take me to contact us</a>

    <h1>This is my Webpage</h1>

 
            
        <form> <br>
            first name:  <input type="test" name="fname"> <br> <hr>
            last name:   <input type="text" name="lname"> <br><hr>
            Email:       <input type="email" name="email"><br><hr>
            Password: <input type="password" name="password" minlength="8"><hr>

        <h3>Gender</h3>
            Male <input type="checkbox">
            Female <input type="checkbox">
            Blank <input type="checkbox"> <hr>

        <h3>Favorite food</h3>    
            Beans <input type="radio">
            Rice <input type="radio">
            Spaghetti <input type="radio">
            Soup <input type="radio">
            Pizza <input type="radio"> <hr>


        <h3>Your Certificate</h3> 
        <select name="dropdown"> 

            <option value="flsc">FLSC</option>
            <option value="o'level">O'Level</option>
            <option value="bsc">BSC</option> 



        </select> <hr>
        
        

        <h4> Enter a Phone Number</h4> 
        <input type="tel" name="Phone" placeholder="080 393 7666" pattern="0-9"> <hr>


        <h3> Tell us about yourself</h3> 
             Your Message Here <br><textarea name="Your Message"   cols="30" rows="10">  message Here</textarea> <br> <br>

        
        <input type="submit" value="submit" name="submit">

        </form>

</body>
</html>